(define
  (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language open the top drawer of the cabinet)
  (:regions
    (wooden_cabinet_init_region
      (:target kitchen_table)
      (:ranges
        (
          (-0.01 -0.31 0.01 -0.29)))
      (:yaw_rotation
        (
          (3.141592653589793 3.141592653589793))))
    (akita_black_bowl_init_region
      (:target kitchen_table)
      (:ranges
        (
          (-0.025 -0.025 0.025 0.025)))
      (:yaw_rotation
        (
          (0.0 0.0))))
    (plate_init_region
      (:target kitchen_table)
      (:ranges
        (
          (-0.025 0.225 0.025 0.275)))
      (:yaw_rotation
        (
          (0.0 0.0)))))
  (:fixtures kitchen_table - kitchen_table)
  (:objects akita_black_bowl_1 - akita_black_bowl plate_1 - plate)
  (:obj_of_interest)
  (:init
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
    (On plate_1 kitchen_table_plate_init_region))
  (:goal
    (And)))
