(define
  (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language pick up the book and place it in the left compartment of the caddy)
  (:regions
    (red_coffee_mug_init_region
      (:target study_table)
      (:ranges
        (
          (-0.025 0.125 0.025 0.175)))
      (:yaw_rotation
        (
          (0.0 0.0))))
    (black_book_init_region
      (:target study_table)
      (:ranges
        (
          (-0.025 -0.07500000000000001 0.025 -0.025)))
      (:yaw_rotation
        (
          (-1.5707963267948966 -0.7853981633974483))))
    (desk_caddy_init_region
      (:target study_table)
      (:ranges
        (
          (-0.21000000000000002 -0.15000000000000002 -0.19 -0.13)))
      (:yaw_rotation
        (
          (3.141592653589793 3.141592653589793)))))
  (:fixtures study_table - study_table)
  (:objects black_book_1 - black_book red_coffee_mug_1 - red_coffee_mug)
  (:obj_of_interest black_book_1)
  (:init
    (On black_book_1 study_table_black_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region))
  (:goal
    (And)))
